# manpower-kintai-monorepo

./: .editorconfig  .gitignore
manpower-kintai-backend/: .gitignore  pom.xml
manpower-kintai-backend/docs/sql/data/: 01_init_data.sql  03_japan_org_seed.sql  V1_init_MARIADB_data.sql  V1_init_MYSQL_data.sql
manpower-kintai-backend/docs/sql/ddl/: 01_enum.sql  02_org.sql  03_emp.sql  04_sys.sql  05_att.sql  06_wf.sql  V1_init_MARIADB_ddl.sql  V1_init_MYSQL_ddl.sql  V1_init_ddl.sql
manpower-kintai-backend/docs/sql/migration/: V2_current_menu_permission_cleanup.sql
manpower-kintai-backend/docs/sql/patch/: V2_permission_admin_MARIADB.sql  V2_permission_admin_MYSQL.sql
manpower-kintai-backend/kintai-admin-api/: pom.xml
manpower-kintai-backend/kintai-admin-api/src/main/java/com/manpowergroup/kintai/admin/controller/emp/: AdminEmpAccountController.java  AdminEmpEmployeeController.java  AdminEmpEmployeePositionController.java
manpower-kintai-backend/kintai-admin-api/src/main/java/com/manpowergroup/kintai/admin/controller/hr/: AdminHrOnboardingController.java
manpower-kintai-backend/kintai-admin-api/src/main/java/com/manpowergroup/kintai/admin/controller/org/: AdminOrgCompanyController.java  AdminOrgGradeController.java  AdminOrgNodeController.java
manpower-kintai-backend/kintai-admin-api/src/main/java/com/manpowergroup/kintai/admin/controller/sys/: AdminSysEmployeeRoleController.java  AdminSysEnumTypeController.java  AdminSysEnumValueController.java  AdminSysI18nController.java  AdminSysMenuController.java  AdminSysPermissionController.java  AdminSysRoleController.java  SysNotificationController.java
manpower-kintai-backend/kintai-admin-api/src/main/java/com/manpowergroup/kintai/admin/controller/wf/: AdminApprovalRuleController.java
manpower-kintai-backend/kintai-admin-api/src/test/java/com/manpowergroup/kintai/admin/controller/sys/: AdminSysPermissionControllerTest.java
manpower-kintai-backend/kintai-admin-api/src/test/java/com/manpowergroup/kintai/admin/controller/wf/: AdminApprovalRuleControllerTest.java
manpower-kintai-backend/kintai-common/: pom.xml
manpower-kintai-backend/kintai-common/src/main/java/com/manpowergroup/kintai/common/dto/: JoinPageResult.java  PageRequest.java  PageResult.java  ValidationErrors.java
manpower-kintai-backend/kintai-common/src/main/java/com/manpowergroup/kintai/common/dto/auth/: AccessContext.java  CurrentUserResponse.java  LoginRequest.java  LoginResponse.java
manpower-kintai-backend/kintai-common/src/main/java/com/manpowergroup/kintai/common/enums/: AttendanceType.java  PermissionHttpMethod.java  Status.java
manpower-kintai-backend/kintai-common/src/main/java/com/manpowergroup/kintai/common/exception/: BaseErrorCode.java  BizException.java  ErrorCode.java
manpower-kintai-backend/kintai-common/src/main/java/com/manpowergroup/kintai/common/result/: Result.java
manpower-kintai-backend/kintai-common/src/main/java/com/manpowergroup/kintai/common/security/: SecurityPermissions.java
manpower-kintai-backend/kintai-common/src/main/java/com/manpowergroup/kintai/common/utils/: CollectionUtils.java  PageUtil.java  ServiceHelper.java  StringUtils.java  TreeNode.java  TreeUtils.java
manpower-kintai-backend/kintai-employee-api/: pom.xml
manpower-kintai-backend/kintai-employee-api/src/main/java/com/manpowergroup/kintai/employee/adapter/wf/: ApprovalManagerEligibility.java  EmployeeApprovalDelegateValidator.java  EmployeeApprovalRouteResolver.java  SystemApprovalDelegateValidator.java  SystemApprovalNotificationAdapter.java  SystemApprovalRouteResolver.java
manpower-kintai-backend/kintai-employee-api/src/main/java/com/manpowergroup/kintai/employee/controller/att/: EmpAttRequestController.java  EmpTimesheetController.java
manpower-kintai-backend/kintai-employee-api/src/main/java/com/manpowergroup/kintai/employee/controller/auth/: EmpAuthController.java
manpower-kintai-backend/kintai-employee-api/src/main/java/com/manpowergroup/kintai/employee/controller/emp/: EmpAccountController.java  EmpEmployeeController.java  EmpPositionController.java
manpower-kintai-backend/kintai-framework/: pom.xml
manpower-kintai-backend/kintai-framework/src/main/java/com/manpowergroup/kintai/framework/config/: I18nConfig.java  JacksonAutoConfiguration.java  StatusConverter.java  SwaggerConfig.java  WebConversionConfig.java
manpower-kintai-backend/kintai-framework/src/main/java/com/manpowergroup/kintai/framework/mybatis/: KintaiMetaObjectHandler.java  MyBatisPlusConfig.java
manpower-kintai-backend/kintai-framework/src/main/java/com/manpowergroup/kintai/framework/security/: SecurityConfig.java
manpower-kintai-backend/kintai-framework/src/main/java/com/manpowergroup/kintai/framework/web/: GlobalExceptionHandler.java  TraceIdFilter.java
manpower-kintai-backend/kintai-framework/src/main/resources/: messages.properties  messages_en.properties  messages_zh_CN.properties
manpower-kintai-backend/kintai-framework/src/test/java/com/manpowergroup/kintai/framework/config/: StatusConverterTest.java
manpower-kintai-backend/kintai-module-attendance/: pom.xml
manpower-kintai-backend/kintai-module-attendance/src/main/resources/mapper/: ApprovalHistoryQueryMapper.xml  ApprovalInboxQueryMapper.xml
manpower-kintai-backend/kintai-module-employee/: pom.xml
manpower-kintai-backend/kintai-module-employee/src/main/resources/mapper/: ManagerSubordinateQueryMapper.xml
manpower-kintai-backend/kintai-module-system/: pom.xml
manpower-kintai-backend/kintai-module-system/src/main/resources/mapper/: ManagerSubordinateQueryMapper.xml
manpower-kintai-backend/kintai-starter/: pom.xml
manpower-kintai-backend/kintai-starter/src/main/java/com/manpowergroup/kintai/starter/: KintaiStarterApplication.java
manpower-kintai-backend/kintai-starter/src/main/resources/: application-dev.example.yml  application-prod.yml  application.yml  logback-spring.xml
manpower-kintai-backend/kintai-starter/src/test/java/com/manpowergroup/kintai/starter/: KintaiStarteApplicationTests.java
(+538 files in other folders)
