<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.manpowergroup.kintai</groupId>
        <artifactId>manpower-kintai-backend-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kintai-module-employee</artifactId>
    <packaging>jar</packaging>
    <name>kintai-module-employee</name>
    <description>Employee master data, organization, lifecycle, and subordinate management</description>

    <dependencies>
        <dependency>
            <groupId>com.manpowergroup.kintai</groupId>
            <artifactId>kintai-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.manpowergroup.kintai</groupId>
            <artifactId>kintai-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.manpowergroup.kintai</groupId>
            <artifactId>kintai-module-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
