<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.manpowergroup.kintai</groupId>
        <artifactId>manpower-kintai-backend-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kintai-employee-api</artifactId>
    <packaging>jar</packaging>
    <name>kintai-employee-api</name>
    <description>社員向けAPIエンドポイント（打刻・申請・勤怠確認）</description>

    <dependencies>
        <!-- フレームワーク -->
        <dependency>
            <groupId>com.manpowergroup.kintai</groupId>
            <artifactId>kintai-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 共通 -->
        <dependency>
            <groupId>com.manpowergroup.kintai</groupId>
            <artifactId>kintai-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- システムモジュール -->
        <dependency>
            <groupId>com.manpowergroup.kintai</groupId>
            <artifactId>kintai-module-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 勤怠モジュール -->
        <dependency>
            <groupId>com.manpowergroup.kintai</groupId>
            <artifactId>kintai-module-attendance</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
